In [1]:
# This Python 3 environment comes with many helpful analytics libraries installed
# It is defined by the kaggle/python docker image: https://github.com/kaggle/docker-python
# For example, here's several helpful packages to load in 

import numpy as np # linear algebra
import pandas as pd # data processing, CSV file I/O (e.g. pd.read_csv)

# Input data files are available in the "../input/" directory.
# For example, running this (by clicking run or pressing Shift+Enter) will list all files under the input directory

import os
for dirname, _, filenames in os.walk('/kaggle/input'):
    for filename in filenames:
        print(os.path.join(dirname, filename))

# Any results you write to the current directory are saved as output.

/kaggle/input/titanic/gender_submission.csv
/kaggle/input/titanic/test.csv
/kaggle/input/titanic/train.csv

In [2]:
train_data = pd.read_csv('/kaggle/input/titanic/train.csv')
train_data.head()

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S

In [3]:
test_data = pd.read_csv('/kaggle/input/titanic/test.csv')
test_data.head()

,PassengerId,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,892,3,"Kelly, Mr. James",male,34.5,0,0,330911,7.8292,NaN,Q
1,893,3,"Wilkes, Mrs. James (Ellen Needs)",female,47.0,1,0,363272,7.0000,NaN,S
2,894,2,"Myles, Mr. Thomas Francis",male,62.0,0,0,240276,9.6875,NaN,Q
3,895,3,"Wirz, Mr. Albert",male,27.0,0,0,315154,8.6625,NaN,S
4,896,3,"Hirvonen, Mrs. Alexander (Helga E Lindqvist)",female,22.0,1,1,3101298,12.2875,NaN,S

In [ ]:
women = train_data.loc[train_data["Sex"] == 'female']['Survived']
rate_women = sum(women) / len(women)
men = train_data.loc[train_data["Sex"] == 'male']['Survived']
rate_men = sum(men) / len(men)

print('% of women who survived: ', rate_women)
print('% of men who survived: ', rate_men)

In [ ]:
# Random Forest from Tutorial

from sklearn.ensemble import RandomForestClassifier

y = train_data["Survived"]

features = ["Pclass", "Sex", "SibSp", "Parch"]
X = pd.get_dummies(train_data[features])
X_test = pd.get_dummies(test_data[features])

model = RandomForestClassifier(n_estimators=100, max_depth=5, random_state=1)
model.fit(X, y)
predictions = model.predict(X_test)

output = pd.DataFrame({'PassengerId': test_data.PassengerId, 'Survived': predictions})
output.to_csv('my_submission.csv', index=False)
print('Your Submission was successfully saved!')

In [4]:
# Check Missing Values
missing_val_count_by_column = (train_data.isnull().sum())
print(missing_val_count_by_column[missing_val_count_by_column > 0])

Age         177
Cabin       687
Embarked      2
dtype: int64

In [8]:
num_train = train_data.shape[0]
num_test = test_data.shape[0]
combined_data = pd.concat([train_data, test_data])
combined_data.iloc[num_train-5:num_train+5,]

/opt/conda/lib/python3.6/site-packages/ipykernel_launcher.py:3: FutureWarning: Sorting because non-concatenation axis is not aligned. A future version
of pandas will change to not sort by default.

To accept the future behavior, pass 'sort=False'.

To retain the current behavior and silence the warning, pass 'sort=True'.

  This is separate from the ipykernel package so we can avoid doing imports until

,Age,Cabin,Embarked,Fare,Name,Parch,PassengerId,Pclass,Sex,SibSp,Survived,Ticket
886,27.0,NaN,S,13.0000,"Montvila, Rev. Juozas",0,887,2,male,0,0.0,211536
887,19.0,B42,S,30.0000,"Graham, Miss. Margaret Edith",0,888,1,female,0,1.0,112053
888,NaN,NaN,S,23.4500,"Johnston, Miss. Catherine Helen ""Carrie""",2,889,3,female,1,0.0,W./C. 6607
889,26.0,C148,C,30.0000,"Behr, Mr. Karl Howell",0,890,1,male,0,1.0,111369
890,32.0,NaN,Q,7.7500,"Dooley, Mr. Patrick",0,891,3,male,0,0.0,370376
0,34.5,NaN,Q,7.8292,"Kelly, Mr. James",0,892,3,male,0,NaN,330911
1,47.0,NaN,S,7.0000,"Wilkes, Mrs. James (Ellen Needs)",0,893,3,female,1,NaN,363272
2,62.0,NaN,Q,9.6875,"Myles, Mr. Thomas Francis",0,894,2,male,0,NaN,240276
3,27.0,NaN,S,8.6625,"Wirz, Mr. Albert",0,895,3,male,0,NaN,315154
4,22.0,NaN,S,12.2875,"Hirvonen, Mrs. Alexander (Helga E Lindqvist)",1,896,3,female,1,NaN,3101298

In [9]:
print(combined_data.columns.values)

['Age' 'Cabin' 'Embarked' 'Fare' 'Name' 'Parch' 'PassengerId' 'Pclass'
 'Sex' 'SibSp' 'Survived' 'Ticket']

In [10]:
train_data.info()
print('-'*40)
train_data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 891 entries, 0 to 890
Data columns (total 12 columns):
PassengerId    891 non-null int64
Survived       891 non-null int64
Pclass         891 non-null int64
Name           891 non-null object
Sex            891 non-null object
Age            714 non-null float64
SibSp          891 non-null int64
Parch          891 non-null int64
Ticket         891 non-null object
Fare           891 non-null float64
Cabin          204 non-null object
Embarked       889 non-null object
dtypes: float64(2), int64(5), object(5)
memory usage: 83.7+ KB
----------------------------------------
<class 'pandas.core.frame.DataFrame'>
RangeIndex: 891 entries, 0 to 890
Data columns (total 12 columns):
PassengerId    891 non-null int64
Survived       891 non-null int64
Pclass         891 non-null int64
Name           891 non-null object
Sex            891 non-null object
Age            714 non-null float64
SibSp          891 non-null int64
Parch          891 non-null int64
Ticket         891 non-null object
Fare           891 non-null float64
Cabin          204 non-null object
Embarked       889 non-null object
dtypes: float64(2), int64(5), object(5)
memory usage: 83.7+ KB

In [11]:
train_data.describe()

,PassengerId,Survived,Pclass,Age,SibSp,Parch,Fare
count,891.000000,891.000000,891.000000,714.000000,891.000000,891.000000,891.000000
mean,446.000000,0.383838,2.308642,29.699118,0.523008,0.381594,32.204208
std,257.353842,0.486592,0.836071,14.526497,1.102743,0.806057,49.693429
min,1.000000,0.000000,1.000000,0.420000,0.000000,0.000000,0.000000
25%,223.500000,0.000000,2.000000,20.125000,0.000000,0.000000,7.910400
50%,446.000000,0.000000,3.000000,28.000000,0.000000,0.000000,14.454200
75%,668.500000,1.000000,3.000000,38.000000,1.000000,0.000000,31.000000
max,891.000000,1.000000,3.000000,80.000000,8.000000,6.000000,512.329200

In [13]:
combined_data.loc[combined_data['Embarked'].isnull(), 'Embarked'] = 'X'
combined_data.loc[combined_data['Age'].isnull(), 'Age'] = np.nanmean(train_data['Age'])
combined_data.loc[combined_data['Cabin'].isnull(), 'Cabin'] = 'X'

In [14]:
combined_data['Cabin'].sort_values(ascending=True)

583    A10
208    A11
475    A14
556    A16
331    A18
      ...
485      X
483      X
482      X
491      X
417      X
Name: Cabin, Length: 1309, dtype: object

In [15]:
f_first_string = lambda x: str(x)[0]
print(combined_data['Cabin'])
print(combined_data['Cabin'].map(f_first_string))

0         X
1       C85
2         X
3      C123
4         X
       ...
413       X
414    C105
415       X
416       X
417       X
Name: Cabin, Length: 1309, dtype: object
0      X
1      C
2      X
3      C
4      X
      ..
413    X
414    C
415    X
416    X
417    X
Name: Cabin, Length: 1309, dtype: object

In [ ]:
train_data_new['Cabin'] = train_data_new['Cabin'].map(f_first_string)
print(train_data_new['Cabin'])

In [17]:
# Check Missing Values
missing_val_count_by_column = (combined_data.isnull().sum())
print(missing_val_count_by_column[missing_val_count_by_column > 0])

Fare          1
Survived    418
dtype: int64

In [18]:
import re
def getTitle(text):
    m = re.search(r"Miss|Mr|Mrs|Ms|Master", text)
    if m is None:
        return "NoTitle"
    else:
        return m.group()

In [19]:
combined_data['Title'] = combined_data['Name'].apply(getTitle)
combined_data = combined_data.drop('Name', axis=1)
combined_data = combined_data.drop('Ticket', axis=1)

In [20]:
combined_data.loc[combined_data['Fare'].isnull(), 'Fare'] = np.nanmean(combined_data['Fare'])

In [22]:
combined_data = pd.get_dummies(combined_data)
combined_data.shape

(1309, 205)

In [ ]:
test_data_new = test_data.copy(deep=True)

test_data_new.loc[test_data_new['Embarked'].isnull(), 'Embarked'] = 'X'
test_data_new.loc[test_data_new['Age'].isnull(), 'Age'] = np.nanmean(train_data['Age'])
test_data_new.loc[test_data_new['Cabin'].isnull(), 'Cabin'] = 'X'
test_data_new['Cabin'] = test_data_new['Cabin'].map(f_first_string)
test_data_new['Title'] = test_data_new['Name'].apply(getTitle)
test_data_new = test_data_new.drop('Name', axis=1)
test_data_new = test_data_new.drop('Ticket', axis=1)
test_data_new = pd.get_dummies(test_data_new)
test_data_new.head()

In [29]:
train_data_new = combined_data.iloc[:num_train]
print(f"New shape: {train_data_new.shape} / Original: {num_train}")
test_data_new = combined_data.iloc[num_train:]
test_data_new = test_data_new.drop('Survived', axis=1)
print(f"New shape: {test_data_new.shape} / Original: {num_test}")

New shape: (891, 205) / Original: 891
New shape: (418, 204) / Original: 418

In [30]:
# Check Missing Values
missing_val_count_by_column = (test_data_new.isnull().sum())
print(missing_val_count_by_column[missing_val_count_by_column > 0])

Series([], dtype: int64)

In [31]:
# Split train_data
from sklearn.model_selection import train_test_split

y_train_valid = train_data_new['Survived']
X_train_valid = train_data_new.drop('Survived', axis=1)

X_train, X_valid, y_train, y_valid = train_test_split(X_train_valid, y_train_valid, test_size=0.2, random_state=1)

In [32]:
X_train.head()

,Age,Fare,Parch,PassengerId,Pclass,SibSp,Cabin_A10,Cabin_A11,Cabin_A14,Cabin_A16,...,Embarked_Q,Embarked_S,Embarked_X,Sex_female,Sex_male,Title_Master,Title_Miss,Title_Mr,Title_Ms,Title_NoTitle
301,29.699118,23.2500,0,302,3,2,0,0,0,0,...,1,0,0,0,1,0,0,1,0,0
309,30.000000,56.9292,0,310,1,0,0,0,0,0,...,0,0,0,1,0,0,1,0,0,0
516,34.000000,10.5000,0,517,2,0,0,0,0,0,...,0,1,0,1,0,0,0,1,0,0
120,21.000000,73.5000,0,121,2,2,0,0,0,0,...,0,1,0,0,1,0,0,1,0,0
570,62.000000,10.5000,0,571,2,0,0,0,0,0,...,0,1,0,0,1,0,0,1,0,0

In [33]:
X_valid.head()

,Age,Fare,Parch,PassengerId,Pclass,SibSp,Cabin_A10,Cabin_A11,Cabin_A14,Cabin_A16,...,Embarked_Q,Embarked_S,Embarked_X,Sex_female,Sex_male,Title_Master,Title_Miss,Title_Mr,Title_Ms,Title_NoTitle
862,48.000000,25.9292,0,863,1,0,0,0,0,0,...,0,1,0,1,0,0,0,1,0,0
223,29.699118,7.8958,0,224,3,0,0,0,0,0,...,0,1,0,0,1,0,0,1,0,0
84,17.000000,10.5000,0,85,2,0,0,0,0,0,...,0,1,0,1,0,0,1,0,0,0
680,29.699118,8.1375,0,681,3,0,0,0,0,0,...,1,0,0,1,0,0,1,0,0,0
535,7.000000,26.2500,2,536,2,0,0,0,0,0,...,0,1,0,1,0,0,1,0,0,0

In [ ]:
# A. Drop columns with a missing value
# cols_with_missing = [col for col in original_data.columns 
#                                  if original_data[col].isnull().any()]
# reduced_original_data = original_data.drop(cols_with_missing, axis=1)
# reduced_test_data = test_data.drop(cols_with_missing, axis=1)

In [ ]:
# B. Simple Imputation
# from sklearn.impute import SimpleImputer
# my_imputer = SimpleImputer()
# data_with_imputed_values = my_imputer.fit_transform(original_data)

In [ ]:
# C. Enhanced Imputation
from sklearn.impute import SimpleImputer

# make copy to avoid changing original data (when Imputing)
X_train_new = X_train.copy()
X_valid_new = X_valid.copy()

# make new columns indicating what will be imputed
cols_with_missing = (col for col in X_train_valid.columns 
                                 if X_train_valid[col].isnull().any())
for col in cols_with_missing:
    X_train_new[col + '_was_missing'] = X_train_new[col].isnull()
    X_valid_new[col + '_was_missing'] = X_valid_new[col].isnull()

# Imputation
my_imputer = SimpleImputer()
X_train_new = pd.DataFrame(my_imputer.fit_transform(X_train_new))
X_valid_new = pd.DataFrame(my_imputer.fit_transform(X_train_new))
X_train_new.columns = X_train.columns
X_valid_new.columns = X_valid.columns

In [ ]:
test_df = pd.get_dummies(train_data, columns=['Sex', 'Embarked'])
corr = test_df.corr()
corr['Survived']

In [ ]:
group_for_age = train_data.groupby(['Sex', 'Pclass'])
train_data['Age'] = group_for_age.Age.apply(lambda x: x.fillna(x.median()))
train_data.loc[train_data.Age.isnull()]

In [ ]:
X_train.head()

In [44]:
# Random Forest from Tutorial

from sklearn.ensemble import RandomForestClassifier
from sklearn.metrics import accuracy_score

model = RandomForestClassifier(n_estimators=100, max_depth=5, random_state=1)


model.fit(X_train, y_train)

prediction = model.predict(X_valid)
print("Accuracy Score: ", accuracy_score(y_valid, prediction))

Accuracy Score:  0.7877094972067039

In [43]:
X_train_new = pd.concat([X_train, X_valid])
y_train_new = pd.concat([y_train, y_valid])
model.fit(X_train_new, y_train_new)
predictions = model.predict(test_data_new)

output = pd.DataFrame({'PassengerId': test_data.PassengerId, 'Survived': predictions})
output.to_csv('my_submission_2.csv', index=False)
print('Your Submission was successfully saved!')